{
  "name": "codex-pr-review",
  "description": "Review a pull request using a dual-family pipeline (OpenAI Codex + Claude Opus) with a cross-family grounded verifier and a deterministic lint/typecheck/test floor.",
  "version": "2.0.0",
  "author": {
    "name": "John P. Sasser"
  }
}
